# HuflitShop

./: .gitignore  HuflitShopCore.sln  README.md  design_prototype.html  skills-lock.json
HuflitShopCore/: ArchitectureRules.md  HuflitShopCore.csproj  Program.cs  SHOP_FLOW.md  TODO.md  appsettings.json  tracyshop.sql
HuflitShopCore/Controllers/: AboutController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
HuflitShopCore/DTOs/: CategoryDTO.cs  ColorDTO.cs  CustomerDTO.cs  CustomerOrderDTO.cs  DashboardDTO.cs  EmailConfirmDTO.cs  EmployeeDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductListDTO.cs  ProductSelect2DTO.cs  ProductVariantDTO.cs  PromotionDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  SizeDTO.cs  StockReceiptDTO.cs  StockReceiptDetailDTO.cs  SupplierDTO.cs  WarehouseReportDTO.cs
HuflitShopCore/Data/: AppDbContext.cs
HuflitShopCore/Helpers/: DbErrorHandler.cs  ImageRouteHelper.cs  VnPayLibrary.cs
HuflitShopCore/Hubs/: ChatHub.cs
HuflitShopCore/Migrations/: 20260611161040_InitialCreateCore.Designer.cs  20260611161040_InitialCreateCore.cs  20260611171012_AddRoleAndAvatarToUser.Designer.cs  20260611171012_AddRoleAndAvatarToUser.cs  20260611171525_UpdateAppUserProperties.Designer.cs  20260611171525_UpdateAppUserProperties.cs  20260612053231_UpdateProductImage_AddImageUrl.Designer.cs  20260612053231_UpdateProductImage_AddImageUrl.cs  20260612060008_SyncModelsWithDatabase.Designer.cs  20260612060008_SyncModelsWithDatabase.cs  20260612093741_isActive_ProductVarian.Designer.cs  20260612093741_isActive_ProductVarian.cs  20260612101442_AddUserToStockReceipt.cs  (+8 more)
(+164 files in other folders)
